# Flicker_Client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobiquity/flicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobiquity/flicker/photodetails/view/: PhotoDetailsActivityTest.java
app/src/androidTest/java/com/mobiquity/flicker/photosearch/view/: PhotoSearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/flicker/: App.java  MainActivity.java
app/src/main/java/com/mobiquity/flicker/core/error/: ErrorManager.java  FlickerException.java
app/src/main/java/com/mobiquity/flicker/core/lifecycle/: ActivityProvider.java  LifeCycleTracker.java
app/src/main/java/com/mobiquity/flicker/core/network/: NetworkConfig.java
app/src/main/java/com/mobiquity/flicker/core/presenter/: BasePresenter.java  MvpPresenter.java  RxSubscriptionsHelper.java
app/src/main/java/com/mobiquity/flicker/core/ui/: MvpView.java  PicassoHelper.java
app/src/main/java/com/mobiquity/flicker/core/ui/activity/: BaseActivity.java
app/src/main/java/com/mobiquity/flicker/core/ui/adapter/: RecyclerViewClickListener.java
app/src/main/java/com/mobiquity/flicker/core/ui/fragment/: BaseFragment.java  MvpFragment.java
app/src/main/java/com/mobiquity/flicker/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/mobiquity/flicker/injection/network/: NetworkModule.java
app/src/main/java/com/mobiquity/flicker/photodetails/presenter/: PhotoDetailsPresenter.java
app/src/main/java/com/mobiquity/flicker/photodetails/view/: PhotoDetailsActivity.java  PhotoDetailsFragment.java  PhotoDetailsView.java
app/src/main/java/com/mobiquity/flicker/photosearch/model/dto/: Photo.java  PhotoSearchResult.java
app/src/main/java/com/mobiquity/flicker/photosearch/model/repo/: CloudPhotosRepository.java  PhotosRepository.java
app/src/main/java/com/mobiquity/flicker/photosearch/model/services/: FlickrPhotoSearchService.java
app/src/main/java/com/mobiquity/flicker/photosearch/presenter/: PhotoSearchPresenter.java  PhotosRepo.java
app/src/main/java/com/mobiquity/flicker/photosearch/view/: EndlessRecyclerViewScrollListener.java  PhotoSearchActivity.java  PhotoSearchAdapter.java  PhotoSearchFragment.java  PhotoSearchView.java
app/src/main/java/com/mobiquity/flicker/util/: ProgressDialogHelper.java
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  activity_photo_search.xml  fragment_photo_details.xml  fragment_photo_search.xml  photo_search_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: search_photos_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobiquity/flicker/: ExampleUnitTest.java
app/src/test/java/com/mobiquity/flicker/core/presenter/: MvpPresenterTest.java
app/src/test/java/com/mobiquity/flicker/photodetails/presenter/: PhotoDetailsPresenterTest.java
app/src/test/java/com/mobiquity/flicker/photosearch/presenter/: PhotoSearchPresenterTest.java
