<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<include layout="@layout/toolbar_layout"/>-->

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/photo_search_fragment_layout_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.mobiquity.flicker.photosearch.view.PhotoSearchFragment"/>
</LinearLayout>

